# ==============================================================================
# Non-sensitive Terraform Variables for CI/CD
# Safe to commit - contains no secrets
# Sensitive variables passed via GitHub secrets as TF_VAR_* env vars
# ==============================================================================

aws_region  = "us-east-1"
environment = "production"
project     = "supabase"

vpc_cidr             = "10.0.0.0/16"
availability_zones   = ["us-east-1a", "us-east-1b"]
private_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24"]
public_subnet_cidrs  = ["10.0.101.0/24", "10.0.102.0/24"]

eks_cluster_name       = "supabase-eks"
eks_cluster_version    = "1.31"
eks_node_instance_type = "t3.small"
eks_node_min_size      = 2
eks_node_max_size      = 6
eks_node_desired_size  = 2

db_name                  = "postgres"
db_master_username       = "supabase_admin"
db_instance_class        = "db.r6g.large"
db_backup_retention_days = 1

storage_bucket_name = "supabase-storage"

supabase_namespace = "supabase"
supabase_domain    = "supabase.yourdomain.com"
studio_domain      = "studio.yourdomain.com"
dashboard_username = "supabase"
